<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Form</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-family: sans-serif;
      }

      main header {
         position: absolute;
         display: flex;
         flex-direction: row;
         left: 0;
         right: 0;
         padding: 10px 60px;
         justify-content: space-between;
      }

      .logo-button {
         border-style: none;
         border-radius: 2px;
         color: white;
         padding: 7px 22px;
         background: linear-gradient(to right, rgb(79, 0, 216), rgb(100, 36, 209));
      }

      .buttons{
         display: flex;
         flex-direction: row;
         justify-content: space-between;
      }

      .header-button {
         border-style: none;
         border-radius: 2px;
         color: white;
         padding: 7px 22px;
         background: transparent;
      }

      body {
         display: flex;
         align-items: center;
         justify-content: center;
         background: linear-gradient(to right, rgb(13, 0, 72), rgb(108, 0, 108));
      }

      .form-box {
         width: 400px;
         top: 130px;
         padding: 20px;
         padding-bottom: 10px;
         border-radius: 15px;
         border-style: none;
         background: linear-gradient(to right, rgb(55, 103, 215), rgb(220, 69, 220));
         backdrop-filter: blur(25px);
         position: relative;
      }

      .heading {
         position: absolute;
         top: 20px;
         bottom: 20px;
         left: 50%;
         transform: translateX(-50%);
         color: white;
         font-size: large;
      }

      .form-details {
         margin-top: 40px;
         display: flex;
         flex-direction: column;
         gap: 20px;
      }

      input[type="text"],
      input[type="password"] {
         padding: 10px;
         width: 100%;
         border: 2px solid lightgray;
         border-radius: 25px;
         outline: none;
         background-color: transparent;
         color: black;
      }

      .form-wrapper {
         position: relative;
         display: flex;
         align-items: center;
         background-color: white;
         padding: 18px;
         border-radius: 10px;
         width: 65%;
         left: 50%;
         margin-top: 15px;
         transform: translateX(-50%);
      }

      .form-wrapper.success input {
         border-color: #2ecc71;
      }

      .form-wrapper.error input {
         border-color: #e74c3c;
      }

      .form-wrapper i {
         position: absolute;
         right: 26px;
         vertical-align: middle;
         visibility: hidden;
      }

      .form-wrapper.success i.fa-check-circle {
         visibility: visible;
         color: #2ecc71;
      }

      .form-wrapper.error i.fa-exclamation-circle {
         visibility: visible;
         color: #e74c3c;
      }

      .form-wrapper small {
         position: absolute;
         bottom: 4px;
         left: 20px;
         font-size: x-small;
         visibility: hidden;
      }

      .form-wrapper.error small {
         visibility: visible;
         color: #e74c3c;
      }

      label {
         position: absolute;
         left: 35px;
         font-size: 12px;
         color: gray;
         transition: 0.2s;
      }

      a {
         color: rgb(55, 196, 220);
      }

      .remember-box {
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         font-size: 10px;
         margin: 5px 0px;
      }

      .remember {
         display: flex;
         align-items: center;
         gap: 5px;
         color: white;
      }

      #login-button {
         border: none;
         padding: 10px;
         border-radius: 14px;
         width: 35%;
         height: 45px;
         font-size: medium;
         color: white;
         background-image: linear-gradient(to right, rgb(20, 94, 173), rgb(55, 196, 243));
         margin-left: 50%;
         transform: translateX(-50%);
         cursor: pointer;
      }

      input:valid+label,
      input:focus+label {
         position: absolute;
         background-color: white;
         color: rgb(220, 69, 220);
         transform: translate(0px, -20px);
         padding: 0px 4px;
         font-size: 11px;
      }

      .not-member {
         margin-top: 20px;
         margin-bottom: 20px;
         text-align: center;
         color: white;
         font-size: xx-small;
      }

      main footer {
         position: absolute;
         display: flex;
         left: 0;
         right: 0;
         bottom: 0;
         padding: 13px;
         background: linear-gradient(to right, rgb(55, 103, 215), rgb(220, 69, 220));
         justify-content: center;
      }

      .reserve-rights {
         font-size: small;
         color: white;
      }
   </style>
</head>

<body>
   <main>
      <header>
         <div class="logo">
            <button class="logo-button">Logo</button>
         </div>
         <div class="buttons">
            <div>
               <button class="header-button">Signin</button>
            </div>
            <div>
               <button class="header-button">Create</button>
            </div>
         </div>
      </header>
      <div class="form-box">
         <div class="heading">
            <h4>Login</h4>
         </div>
         <div class="form-details">

            <div class="form-wrapper">
               <input id="email" type="text" required>
               <label for="input">Email Address</label>
               <i class="fa fa-check-circle" aria-hidden="true"></i>
               <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
               <small>Error message</small>
            </div>

            <div class="form-wrapper">
               <input type="password" id="password"
                  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                  required>
               <label for="password">Password</label>
               <i class="fa fa-check-circle" aria-hidden="true"></i>
               <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
               <small>Error message</small>
            </div>

            <div class="remember-box">
               <div class="remember">
                  <input type="checkbox">
                  Remember Me
               </div>
               <a href="a">Forgot Password?</a>
            </div>

            <button id="login-button">Log in</button>
         </div>

         <div class="not-member">
            Not a member? <a href="a">Signup now</a>
         </div>
      </div>
      <footer>
         <a class="reserve-rights">
            All Rights Reserved | abcd@gmail.com
         </a>
      </footer>
   </main>
   <script>
      const form = document.getElementById('login-button');
      const email = document.getElementById('email');
      const password = document.getElementById('password');

      form.addEventListener("click", (e) => {
         e.preventDefault();
         checkInput();
      });

      function checkInput() {
         const emailValue = email.value.trim();
         const passwordValue = password.value.trim();

         if (emailValue === '') {
            setErrorFor(email, 'Email cannot be blank');
         } else if (!isEmail(emailValue)) {
            setErrorFor(email, 'Email is not valid');
         } else {
            setSuccessFor(email);
         }

         if (passwordValue === '') {
            setErrorFor(password, 'Password cannot be blank');
         } else if (!isPassword(passwordValue)) {
            setErrorFor(password, 'Password is not valid');
         } else {
            setSuccessFor(password);
         }
      }

      function setErrorFor(input, message) {
         const formWrapper = input.parentElement;
         const small = formWrapper.querySelector('small');

         small.innerText = message;

         formWrapper.className = 'form-wrapper error';
      }

      function setSuccessFor(input) {
         const formWrapper = input.parentElement;
         formWrapper.className = 'form-wrapper success';
      }

      function isEmail(email) {
         var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
         return regex.test(email);
      }

      function isPassword(password) {
         var regex = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,16}$/;
         return regex.test(password);
      }
   </script>
</body>

</html>